<!--Olviver-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="hubjava.js"></script> 

</head>
<style>
    html,
body {
margin: 0;
padding: 0;
width: 100%;
height: 100%;
display: table;
background-color: black;
}

@font-face {
font-family: neon;
src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

.container {
display: table-cell;
text-align: center;
vertical-align: middle;
}

.neon {
font-family: neon;
color: #FB4264;
font-size: 9vw;
line-height: 9vw;
text-shadow: 0 0 3vw #F40A35;
}

.flux {
font-family: neon;
color: #426DFB;
font-size: 5vw;
line-height: 5vw;
text-shadow: 0 0 3vw #2356FF;
position: absolute;
z-index: 10;
left: 580px;
top: 430px;
}

.neon {
animation: neon 1s ease infinite;
-moz-animation: neon 1s ease infinite;
-webkit-animation: neon 1s ease infinite;
}

@keyframes neon {
0%,
100% {
text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
color: #FED128;
}
50% {
text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
color: #806914;
}
}

.flux {
animation: flux 2s linear infinite;
-moz-animation: flux 2s linear infinite;
-webkit-animation: flux 2s linear infinite;
-o-animation: flux 2s linear infinite;
}

@keyframes flux {
0%,
100% {
text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
color: #28D7FE;
}
50% {
text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
color: #146C80;
}
}
</style>
<body>
    <img class="Deco8" src="images/3.png" alt="pics2">

    <div class="container">
        <div class="buttons">
            <div class="banana"><a href="OmBunnyUni.html" id="btn1" class="btn btn-1">About us</a></div>
            <a href="Globe.html" class="btn btn-2">Concerts</a>
            <a href="Album.html" class="btn btn-3">Albums</a>
        </div>
    </div>


    <div class="swipeleft"></div>


< bilder>
<img class="Bild1" src="images/unicorn-easter-tshirt-girl-easter-bunny-bunnicorn-gifts-felix.png" alt="Pics1">
<img class="Deco1" src="images/1.png" alt="pics2">
<img class="Deco2" src="images/PngItem_388757.png" alt="deco">
<img class="Deco7" src="images/PngItem_388757.png" alt="deco">
<img class="Deco3" src="images/1.png" alt="pics2">
<img class="Deco4" src="images/1.png" alt="pics2">
<img class="Deco5" src="images/1.png" alt="pics2">
<img class="Deco6" src="images/1.png" alt="pics2">
<img class="Deco9" src="images/3.png" alt="pics2">
<img class="Deco10" src="images/3.png" alt="pics2">
<img class="Deco11" src="images/eyes.png" alt="eyes">

<! bilder>
<!--Arvid-->
<div class="container">
    <div class="flux">BUNNY UNICORN </div>
  </div>
</body>
</html>